<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- 페이지언어설정:UTF =unicode type format -8비트 약자 -->
    <!-- 다국어 지원 사이트에서 필수! -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 실습</title>
    <!-- 나눔고딕 외부 글꼴 사용하기 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/style.css">
<style>
    h1 {background-color: skyblue}
    div * {
      color: blue; 
    }
    .box-one, .box-two {background-color: tomato;}
    #box-four, #box-five {background-color: yellowgreen;}
    .box-one p::after {content:' +add';}
    .box-one p::before { content: 'add+ ';}
    a:hover { color:white;}
    .box-one {
        font-size: 8px;
        /* font-size: 1.5em; */
        /* 웹브라우저 기본 폰트 크기=16px = 1em */
        /* font-size: 1.5rem; */
        }
    .box-one p {
        /* 부모요소의 1.5배 */
        font-size: 1.5em;
        font-size: 1.5rem;
    }
    .box-one {
        width: 200px;
        height: 200px;
        background-color: green;
        padding: 20px;
        margin: 20px 10px 30px 60px; 
        /* 시계방향 */
        border: 10px solid black;
        box-sizing: border-box; /* 필수 */
        margin: 0px;
        margin: 0px auto;/*가로 가운데 정렬 */
        margin: 0px;
        position: fixed; /* 다른 태그와 연관이없어짐 */
        margin-top: 20px;
        margin-left: 20px;

    }
    .box-two {
        width: 200px;
        height: 200px;
        background-color: red;
        box-sizing: border-box;
    }
</style>

</head>

<body>
        <!-- 
        10 크롬 확장프로그램으로 컬러 피커 사용해보기
        09 구글 폰트 사용하기: 나눔고딕체 사용
        08 위치: 고정, 절대위치, 상대위치(기준)
        07 정렬: 가로 가운데정렬
        06 테두리크기: 여백(안쪽 패딩, 바깥쪽 마진)
        05 박스크기: 박스크기에 테두리크기,패딩크기 무시
        04 크기 단위: px, em(부모영역의 2배), rem(루트영역의 2배)
         크기단위 font, img, 영상, = px, em(배수), rem(root기반 배수)
        03 선택자 종류 사용
        범용선택자:*(별/애스터리스크)
        태그선택자:h1, h2, p, div, header, footer, article 등
        class선택자: .class이름 -특징: 중복사용가능
        id선택자: #id이름 -특징: 중복사용불가능(오동작)
        가상선택자: ::after ::before :before
        가상요소(Element-가상태그): :hover
        
        02 CSS용어 설명: h${헬로 CSS}*6
        계단형 영역선택,경로(path:상대경로,절대경로)
        cascad style sheet 계층형 스타일 표
        01 css 적용하는 3가지 방법 확인, 내부css, 외부css, 인라인css ok.
     -->
     <h1>헬로 css</h1>
     <div class="box-one"><p style="color: skyblue;" ><a href=""> 상단으로이동</a></p> </div>
     <div class="box-two"><a href="#">two two two</a> </div>
     <div class="box-three">three</div>
     <div id="box-four">four</div>
     <div id="box-five">five</div>
     
     <p><span style="color: tomato;">lorem ipsum</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, natus nobis possimus laudantium officiis sunt. Molestias numquam facilis maiores nobis pariatur magnam laudantium qui suscipit odit aut explicabo, ad incidunt ut placeat cumque ducimus aliquam hic vel eum, sint quaerat odio commodi fuga? Repellat quibusdam magni quaerat dicta odio deserunt voluptas ipsum maiores sit, eum quisquam quas maxime nesciunt tempora, iste molestias a possimus reiciendis ea rerum. Alias excepturi numquam molestias quaerat doloribus! Tenetur, cum ratione molestias error quidem odit accusantium facilis quia veniam ex? Blanditiis, libero nemo provident suscipit fugit deserunt cupiditate ab, cumque odio, iusto explicabo quos. Ullam.</p>
      <p><span style="color: tomato;">lorem ipsum</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, natus nobis possimus laudantium officiis sunt. Molestias numquam facilis maiores nobis pariatur magnam laudantium qui suscipit odit aut explicabo, ad incidunt ut placeat cumque ducimus aliquam hic vel eum, sint quaerat odio commodi fuga? Repellat quibusdam magni quaerat dicta odio deserunt voluptas ipsum maiores sit, eum quisquam quas maxime nesciunt tempora, iste molestias a possimus reiciendis ea rerum. Alias excepturi numquam molestias quaerat doloribus! Tenetur, cum ratione molestias error quidem odit accusantium facilis quia veniam ex? Blanditiis, libero nemo provident suscipit fugit deserunt cupiditate ab, cumque odio, iusto explicabo quos. Ullam.</p>
      <p><span style="color: tomato;">lorem ipsum</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, natus nobis possimus laudantium officiis sunt. Molestias numquam facilis maiores nobis pariatur magnam laudantium qui suscipit odit aut explicabo, ad incidunt ut placeat cumque ducimus aliquam hic vel eum, sint quaerat odio commodi fuga? Repellat quibusdam magni quaerat dicta odio deserunt voluptas ipsum maiores sit, eum quisquam quas maxime nesciunt tempora, iste molestias a possimus reiciendis ea rerum. Alias excepturi numquam molestias quaerat doloribus! Tenetur, cum ratione molestias error quidem odit accusantium facilis quia veniam ex? Blanditiis, libero nemo provident suscipit fugit deserunt cupiditate ab, cumque odio, iusto explicabo quos. Ullam.</p>
</body>
</html>